<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sematic UI</title>

	<!-- CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" rel="stylesheet">

	<!-- JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>

	<script>
	$(function() {
		$('.ui.madal').modal('show');
	});
	</script>


</head>
<body style="background: #e8e8e8">


	<div class="ui inverted menu">
		<a href="#" class="item active">Home</a>
		<a href="#" class="item ">Product</a>
		<a href="#" class="item ">Payment</a>
		<a href="#" class="item ">Contact</a>
	</div>

<div class="ui modal">
  <i class="close icon"></i>
  <div class="header">
    Modal Title
  </div>
  <div class="image content">
    <div class="image">
      An image can appear on left or an icon
    </div>
    <div class="description">
      A description can appear on the right
    </div>
  </div>
  <div class="actions">
    <div class="ui button">Cancel</div>
    <div class="ui button">OK</div>
  </div>
</div>




	<div class="ui container">
		<div class="ui grid">
			<div class="four wide column">
				<div class="ui vertical menu">
					<a href="#" class="item">Mainboard</a>
					<a href="#" class="item">CPU</a>
					<a href="#" class="item">Graphic Card</a>
					<a href="#" class="item">Storage</a>
					<a href="#" class="item">Power Supply</a>
					<a href="#" class="item">Network</a>
				</div>
			</div>
			<div class="twelve wide column">

				<div class="ui four cards">

					<div class="card">
						<div class="image">
							<img src="https://www.jib.co.th/img_master/product/original/20170727135016_6.png" >
						</div>
						<div class="content">
							<div class="header">
								KEYBOARD RAZER BLACKWIDOW ULTIMATE 2016 (THAI)
							</div>
						</div>
						<div class="extra center aligned">
							<button class="ui button">
								<i class="cart icon"></i>Add Cart
							</button>
						</div>
					</div>

					<div class="card">
						<div class="image">
							<img src="https://www.jib.co.th/img_master/product/original/20170727135016_2.png" >
						</div>
						<div class="content">
							<div class="header">
								KEYBOARD RAZER BLACKWIDOW ULTIMATE 2016 (THAI)
							</div>
						</div>
						<div class="extra center aligned">
							<button class="ui button">
								<i class="cart icon"></i>Add Cart
							</button>
						</div>
					</div>

					<div class="card">
						<div class="image">
							<img src="https://www.jib.co.th/img_master/product/original/20170727135016_3.png" >
						</div>
						<div class="content">
							<div class="header">
								KEYBOARD RAZER BLACKWIDOW ULTIMATE 2016 (THAI)
							</div>
						</div>
						<div class="extra center aligned">
							<button class="ui button">
								<i class="cart icon"></i>Add Cart
							</button>
						</div>
					</div>

					<div class="card">
						<div class="image">
							<img src="https://www.jib.co.th/img_master/product/original/20170727135016_4.png" >
						</div>
						<div class="content">
							<div class="header">
								KEYBOARD RAZER BLACKWIDOW ULTIMATE 2016 (THAI)
							</div>
						</div>
						<div class="extra center aligned">
							<button class="ui button">
								<i class="cart icon"></i>Add Cart
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
